# MyFreeCRM

./: .gitignore  .project  Jenkinsfile  log4j.properties  pom.xml
src/main/java/com/crm/qa/Base/: TestBase.java
src/main/java/com/crm/qa/ExtentReportListener/: ExtentReportListener.java
src/main/java/com/crm/qa/Pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/Testdata/: Testdata.xlsx
src/main/java/com/crm/qa/Utils/: TestUtils.java
src/main/java/com/crm/qa/config/: config.properties
src/main/resources/: testng.xml
src/test/java/com/crm/qa/Tests/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: My free Crm testing.html  My free Crm testing.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.Base.TestBase.xml  TEST-com.crm.qa.Pages.LoginPage.xml  TEST-com.crm.qa.Tests.ContactsPageTest.xml  TEST-com.crm.qa.Tests.HomePageTest.xml  TEST-com.crm.qa.Tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: My free Crm testing.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
