url = https://www.freecrm.com

username = naveenk
password = test@123

browser = chrome

chrome_driverpath1 = E:\\Personal\\Testing\\Automation\\Software\\chromedriver.exe

chrome_driverpath = F:\\Selenium\\Software\\chromedriver.exe